# android-multishoot-camera

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
demo/: build.gradle  proguard-rules.pro
demo/src/androidTest/java/com/hosle/demo/multishootcamera/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/hosle/demo/multishootcamera/: MainActivity.kt
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/hosle/demo/multishootcamera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib-multishoot-camera/: build.gradle  proguard-rules.pro
lib-multishoot-camera/src/androidTest/java/com/sfexpress/multishootcamera/: ExampleInstrumentedTest.kt
lib-multishoot-camera/src/main/: AndroidManifest.xml
lib-multishoot-camera/src/main/api14/com/hosle/multishootcamera/cameraview/: Camera1.java  TextureViewPreview.java
lib-multishoot-camera/src/main/api21/com/hosle/multishootcamera/cameraview/: Camera2.java
lib-multishoot-camera/src/main/api23/com/hosle/multishootcamera/cameraview/: Camera2Api23.java
lib-multishoot-camera/src/main/base/com/hosle/multishootcamera/cameraview/: AspectRatio.java  CameraViewImpl.java  Constants.java  PreviewImpl.java  Size.java  SizeMap.java
lib-multishoot-camera/src/main/base/com/sfexpress/multishootcamera/cameraview/: AspectRatio.java  Constants.java  PreviewImpl.java  Size.java  SizeMap.java
lib-multishoot-camera/src/main/java/com/hosle/multishootcamera/: ActivityExtensions.kt  CameraActivity.kt  CameraPreview.kt  ConfirmationDialogFragment.kt  Constants.kt  ImageSaver.kt  UploadActivity.kt
lib-multishoot-camera/src/main/java/com/hosle/multishootcamera/cameraview/: CameraView.java  DisplayOrientationDetector.java
lib-multishoot-camera/src/main/java/com/hosle/multishootcamera/helper/: DisplayOption.kt  ImageLoadHelper.kt  RotatedBitmapHelper.kt
lib-multishoot-camera/src/main/java/com/hosle/multishootcamera/model/: Data.kt
lib-multishoot-camera/src/main/java/com/hosle/multishootcamera/widget/: UploadGridLayout.kt
lib-multishoot-camera/src/main/java/com/sfexpress/multishootcamera/: CameraPreview.kt  ConfirmationDialogFragment.kt  Constants.kt  ImageSaver.kt
lib-multishoot-camera/src/main/java/com/sfexpress/multishootcamera/cameraview/: CameraView.java
lib-multishoot-camera/src/main/java/com/sfexpress/multishootcamera/helper/: NotifyRouterHelper.kt  RotatedBitmapHelper.kt
lib-multishoot-camera/src/main/java/com/sfexpress/multishootcamera/widget/: UploadGridLayout.kt
lib-multishoot-camera/src/main/res/drawable/: btn_guide.xml  progress_drawable.xml  selector_btn_submit.xml  selector_thumbnail_selection.xml  shape_btn_upload.xml  upload_img_bg_board.xml
lib-multishoot-camera/src/main/res/layout/: activity_camera.xml  activity_upload.xml  custom_view_empty_for_shoot.xml  custom_view_thumbnail_camera.xml  custom_view_thumbnail_upload.xml
lib-multishoot-camera/src/main/res/values/: colors.xml  strings.xml  styles.xml
lib-multishoot-camera/src/test/java/com/sfexpress/multishootcamera/: ExampleUnitTest.kt
src/main/api14/com/sfexpress/multishootcamera/cameraview/: Camera1.java  TextureViewPreview.java
src/main/api21/com/sfexpress/multishootcamera/cameraview/: Camera2.java
src/main/api23/com/sfexpress/multishootcamera/cameraview/: Camera2Api23.java
src/main/base/com/sfexpress/multishootcamera/cameraview/: CameraViewImpl.java
src/main/java/com/sfexpress/multishootcamera/: ActivityExtensions.kt  CameraActivity.kt  UploadActivity.kt
src/main/java/com/sfexpress/multishootcamera/cameraview/: DisplayOrientationDetector.java
src/main/java/com/sfexpress/multishootcamera/model/: Data.kt
src/main/res/drawable/: selector_btn_finish_shoot.xml  selector_btn_shoot.xml  shape_btn_upload_disable.xml
src/main/res/layout/: activity_camera.xml  activity_upload.xml  view_new_user_guide.xml
src/main/res/values/: colors.xml  integers.xml
