<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/btn_close"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="12dp"
        android:src="@drawable/navbar_icon_back_black3x" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_close"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="13dp"
        android:text="已拍摄照片"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginLeft="18dp"
        android:textColor="#999999"
        android:textSize="14dp"
        tools:text="还需要拍摄" />

    <com.sfexpress.multishootcamera.widget.UploadGridLayout
        android:id="@+id/container_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_desc"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:orientation="horizontal" />

    <TextView
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="12dp"
        android:background="@drawable/selector_btn_submit"
        android:gravity="center"
        android:padding="12dp"
        android:enabled="false"
        android:text="提交"
        android:textSize="18dp"
        android:textColor="@android:color/white"
        android:textStyle="bold" />
</RelativeLayout>