<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sfexpress.multishootcamera.CameraActivity">

    <com.sfexpress.multishootcamera.cameraview.CameraView
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/control_panel_height"/>

    <ImageView
        android:id="@+id/preview_over_cam"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/control_panel_height" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/control_panel_height"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_capture"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/selector_btn_shoot"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textColor="#999999"
            android:textSize="24dp" />

        <Button
            android:id="@+id/btn_done"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:background="@drawable/selector_btn_finish_shoot"
            android:enabled="false"
            android:scaleType="fitXY" />
    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="140dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <LinearLayout
            android:id="@+id/container_thumbnail_shoot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

    </HorizontalScrollView>


    <ImageView
        android:id="@+id/btn_close"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/navbar_icon_close_white3x"/>
</FrameLayout>
